% \iffalse meta-comment
%
% Copyright (C) 2009 by Martin Scharrer <martin@scharrer-online.de>
% -----------------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\RequirePackage{svn-prov}
\def\fileversion{0.\filerev}
\ProvidesFileSVN{$Id: svn-prov.dtx 845 2009-04-21 12:03:08Z martin $}
  [v\fileversion\space DTX for \filebase.sty]
\GetFileInfoSVN*
\documentclass{svn-prov}
\usepackage{hyperref}
\usepackage{showexpl}

\makeatletter
%%% Examples %%%
\RequirePackage{fancyvrb}
\RequirePackage{listings}

\newenvironment{example}
  {\begingroup\VerbatimOut[gobble=4]{\jobname.exa}}
  {\endVerbatimOut\endgroup\formatexample}

\newsavebox{\examplecodebox}
\newsavebox{\exampleresultbox}
\usepackage{ifthen,calc}

\def\formatexample{%
  \par\noindent The statement:
  \lstinputlisting{\jobname.exa}\medskip
  is equivalent to:\\[\medskipamount]%
  \input{\jobname.exa}%
  \par\bigskip
}

\lstset{%
  %numbers=left,
  numberstyle=\scriptsize\sffamily,
  basicstyle=\ttfamily,
  stepnumber=1,
  language=[latex]tex,
}%

\makeatother

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\input{svn-prov.cfg}{}{}
\input{test.cfg}{}{}
\listfiles
\begin{document}
  \DocInput{svn-prov.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2004/11/05}{Initial version}
%
% ^^A\GetFileInfo{svn-prov.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
%
% \title{The \textsf{svn-prov} package\thanks{This document
%   corresponds to \textsf{svn-prov}~\fileversion, dated \filedate.}}
% \author{Martin Scharrer \\ \url{martin@scharrer-online.de}}
%
% \maketitle
%
% \section{Introduction}
%
% \section{Usage}
% Package and class authors can use the following macros which replace the 
% standard \LaTeX\ macros \cs{ProvidesPackage}, \cs{ProvidesClass} and 
% \cs{ProvidesFile}, respectively.
%
% \par\medskip
% \DescribeMacro{\ProvidesPackageSVN}\hspace*{-\parindent}\hspace{-\marginparsep}\oarg
% {file name}|{$|Id: \ldots\ |$}|\oarg
% {Package Information (version, description)}\\
%
% \par
% \DescribeMacro{\ProvidesClassSVN}\hspace*{-\parindent}\hspace{-\marginparsep}\oarg
% {file name}|{$|Id: \ldots\ |$}|\oarg
% {Class Information (version, description)}\\
%
% \par
% \DescribeMacro{\ProvidesFileSVN}\hspace*{-\parindent}\hspace{-\marginparsep}\oarg
% {file name}|{$|Id: \ldots\ |$}|\oarg
% {File Information (version, description)}\\[\smallskipamount]
% All of these macros await a valid Subversion Id keyword string as a mandatory 
% argument. The file name and date is extracted from this string. For cases when 
% the file source is not stored in the correct file but packed inside a 
% different one, like a |.dtx| file, the correct file name can be provided by an 
% optional argument. Because the file extension of package and class files is 
% predefined and therefore ignored this is not needed for them when they are 
% packed inside a corresponding |.dtx| file, i.e. one with the same base name.  
% Please note that if used, the full file name must be given for files and only 
% the base name for packages and classes.
%
% As with the standard macros mentioned above an optional argument can be given 
% afterwards which contains additional information (date, version, description) 
% of the package, class or file.  The SVN macros automatically insert the date, 
% so only a version number and a short description should be given.
%
% Both optional arguments can include the following macros which are only valid 
% inside them, but not afterwards:
% \begin{description}
%   \item[\cs{rev}] File revision.
%   \item[\cs{Rev}] File revision followed by a space.
%   \item[\cs{revinfo}] The default information used: ``\texttt{v\meta{version} 
%   (SVN Rev: \meta{revision})}''. The version is taken from a previous defined 
%   \cs{fileversion} which is locally set to ``0.0'' if it should not be 
%   defined.
%   \item[\cs{filebase}] File base name (file name without extension).
%   \item[\cs{fileext}] File extension (without leading dot).
%   \item[\cs{filename}] File name.
%   \item[\cs{filedate}] File date (in the format YYYY/MM/DD).
%   \item[\cs{filerev}] File revision, like \cs{rev}.
% \end{description}
%
% \par\medskip
% \DescribeMacro{\GetFileInfoSVN}\hspace*{-\parindent}\hspace{-\marginparsep}|*|
% \\[-\baselineskip]\hspace*{\parindent}The star version of this macro provides 
% the file information of the last file which called one of the 
% \cs{Provides\ldots SVN} macros. It is meant to be used inside a |.dtx| file 
% directly after the provide macro so that the file information can be typeset 
% inside the documentation.
%
% A `normal', non-star version is not yet implemented.
%
% The provided information macros are \cs{filebase}, \cs{fileext}, 
% \cs{filename}, \cs{filedate}, \cs{filerev} and \cs{fileinfo}. The last one 
% contains the file description, e.g.\ the content of the optional argument 
% without date and version. The other macros were already described earlier.
%
% \section{Examples}
% \begingroup
% \def\{{\texttt{\char`\{}}%
% \def\}{\texttt{\char`\}}}%
% \def\ProvidesPackage#1[#2]{\texttt{\cs{ProvidesPackage}\{#1\}[#2]}}%
% \def\ProvidesClass#1[#2]{\texttt{\cs{ProvidesClass}\{#1\}[#2]}}%
% \def\ProvidesFile#1[#2]{\texttt{\cs{ProvidesFile}\{#1\}[#2]}}%
%
% The following examples illustrate the usage of the provided macros and their 
% equivalent standard macros which are called by them internally after the SVN 
% information are extracted and processed. While mostly the package macro is 
% used here the usage is identical to the class and file macros, with the 
% exception that the first argument.
%
% \subsubsection*{Minimal usage}
% \begin{example}
%   \ProvidesPackageSVN
%     {$Id: file.sty 123 2009-02-02 00:00:00 martin $}
% \end{example}
%
% \subsubsection*{Normal Usage}
% \begin{example}
%   \ProvidesPackageSVN
%     {$Id: file.sty 123 2009-02-02 00:00:00 martin $}
%     [v1.0 Example Description]
% \end{example}
%
% \subsubsection*{Overwriting Name}
% \begin{example}
%   \ProvidesPackageSVN[othername]
%     {$Id: file.sty 123 2009-02-02 00:00:00 martin $}
%     [v1.0 Example Description]
% \end{example}
%
% \subsubsection*{Overwriting Name using Macros}
% \begin{example}
%   \ProvidesFileSVN[\filebase.cfg]
%     {$Id: file.sty 123 2009-02-02 00:00:00 martin $}
%     [v1.0 Example Description]
% \end{example}
%
% \subsubsection*{Using Macros in File Information String}
% \begin{example}
%   \ProvidesPackageSVN
%     {$Id: file.sty 123 2009-02-02 00:00:00 martin $}
%     [v1.\Rev Example Description]
% \end{example}
%
% \subsubsection*{Adding Text to Default Information}
% \begin{example}
%   \ProvidesPackageSVN
%     {$Id: file.sty 123 2009-02-02 00:00:00 martin $}
%     [v1.\Rev Extra Text \revinfo]
% \end{example}
%
% \endgroup
% \StopEventually{}
%
% \section{Implementation}
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{svn-prov}
%    \end{macrocode}
%
% \begin{macro}{\ProvidesClassSVN}
% Calls the generic macro with the original LaTeX macro and the string to be 
% used as filename.
%    \begin{macrocode}
\def\ProvidesClassSVN{%
  \svnprov@generic\ProvidesClass{\svnprov@filebase}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ProvidesFileSVN}
% Calls the generic macro with the original LaTeX macro and the string to be 
% used as filename.
%    \begin{macrocode}
\def\ProvidesFileSVN{%
  \svnprov@generic\ProvidesFile{\svnprov@filebase.\svnprov@fileext}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ProvidesPackageSVN}
% Calls the generic macro with the original LaTeX macro and the string to be 
% used as filename.
%    \begin{macrocode}
\def\ProvidesPackageSVN{%
  \svnprov@generic\ProvidesPackage{\svnprov@filebase}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\svnprov@generic}
% Awaits the original LaTeX macro as first argument, which is stored in
% Stores the first argument (original macro) and tests if a explicit file name 
% was given as optional argument. If not the second argument (default name) is 
% used.
%    \begin{macrocode}
\def\svnprov@generic#1#2{%
  \def\svnprov@ltxprov{#1}%
  \@ifnextchar{[}%
    {\svnprov@getid}%
    {\svnprov@getid[#2]}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\svnprov@generic}
% Saves first argument as filename and calls the scan macro with the second.
% A fall-back string is provided to avoid \TeX\ parsing errors.
% \begin{macrocode}
\def\svnprov@getid[#1]#2{%
  \def\svnprov@filename{#1}%
  \svnprov@scanid #2\relax $%
    Id: unknown.xxx 0 0000-00-00 00:00:00Z user $\relax\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\svnprov@scanid}
% Parses the Id string and tests if it is correct (\#1=empty, \#9=\cs{relax}).
% If correct the values are stored in macros and the next macro is called.
% Otherwise a warning message is printed. In both cases any remaining text of 
% the parsing procedure is gobbled before the next step.
% \begin{macrocode}
\def\svnprov@scanid#1$Id: #2.#3 #4 #5-#6-#7 #8 $#9{%
  \def\next{%
    \PackageWarning{svn-prov}{Did not found valid SVN Id line in file 
    '#2.#3'.}{}{}{}%
    \svnprov@gobbleopt
  }%
  \ifx\relax#1\relax
    \ifx\relax#9\empty
      \def\svnprov@filebase{#2}%
      \def\svnprov@fileext{#3}%
      \def\svnprov@filerev{#4}%
      \def\svnprov@filedate{#5/#6/#7}%
      \def\next{\svnprov@buildstring}%
    \fi
  \fi
  \expandafter\next\svnprov@gobblerest
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\svnprov@gobblerest}
% Simply gobbles everything up to the next |\relax\relax|.
%    \begin{macrocode}
\def\svnprov@gobblerest#1\relax\relax{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\svnprov@gobbleopt}
% Gobbles an optional argument if present.
%    \begin{macrocode}
\newcommand*\svnprov@gobbleopt[1][]{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\svnprov@defaultdesc}
% Default description text to be used. Does not include the file date which is 
% prepended later.
%    \begin{macrocode}
\def\svnprov@defaultdesc{%
  v\fileversion\space (SVN Rev: \svnprov@filerev)%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\svnprov@buildstring}
% First aliases the internal macro to user-friendly names and then builds the 
% info string. Finally the stored original LaTeX macro is called with the 
% filename and information.
%    \begin{macrocode}
\newcommand*\svnprov@buildstring[1][\svnprov@defaultdesc]{%
  \begingroup
    \let\rev\svnprov@filerev
    \let\filerev\svnprov@filerev
    \def\Rev{\rev\space}%
    \let\revinfo\svnprov@defaultdesc
    \let\filebase\svnprov@filebase
    \let\fileext\svnprov@fileext
    \ifx\fileversion\@undefined
      \def\fileversion{0.0}%
    \fi
    \def\filename{\filebase.\fileext}%
    \xdef\svnprov@filename{\svnprov@filename}%
    \let\filename\svnprov@filename
    \xdef\svnprov@fileinfo{#1}%
  \endgroup
  \svnprov@ltxprov{\svnprov@filename}[\svnprov@filedate\space\svnprov@fileinfo]%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GetFileInfoSVN}
% At the moment this macro \textbf{must} be called with a star `|*|' which 
% indicated that the current file is to be used. Other arguments are not 
% implemented yet.
% 
% The macro provides the file information of ``the current file'', i.e.\ the 
% last file which called one of the above \cs{Provides\ldots} macros. For this 
% the internal macros are simply copied to user-friendly names.
%
% This macro is inspired by the macro \cs{GetFileInfo}\marg{file name} from the 
% \texttt{doc} package.
% \begin{macrocode}
\def\GetFileInfoSVN#1{%
  \ifx*#1\relax
    \let\filebase\svnprov@filebase
    \let\fileext\svnprov@fileext
    \let\filename\svnprov@filename
    \let\filedate\svnprov@filedate
    \let\filerev\svnprov@filerev
    \let\fileinfo\svnprov@fileinfo
  \else
    \PackageError{svn-prov}{Macro \textbackslash GetFileInfoSVN without '*' is 
    not implemented yet.}{}{}{}%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% Finally, call the macro for this package itself.
%    \begin{macrocode}
\ProvidesPackageSVN{$Id: svn-prov.dtx 845 2009-04-21 12:03:08Z martin $}%
  [v0.\Rev Package Date/Version from SVN Keywords]
%    \end{macrocode}
%
% \Finale
\endinput

