% \iffalse meta-comment
%
% Copyright (C) 2009-2011 by Martin Scharrer <martin@scharrer-online.de>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Martin Scharrer.
%
% This work consists of the files svn-prov.dtx, svn-prov.ins
% and the derived file svn-prov.sty.
%
% \fi
%
% \iffalse
%<*driver>
\RequirePackage{svn-prov}
%</driver>
%<*driver|svn-prov.sty>
\def\svnprov@version{v3.\rev}
%</driver|svn-prov.sty>
%<*driver>
\ProvidesFileSVN{$Id: svn-prov.dtx 66 2011-09-10 18:26:00Z martin $}
  [\svnprov@version\space DTX for \filebase.sty]
\DefineFileInfoSVN
\GetFileInfoSVN*
% Re-require package to check date
\RequirePackage{svn-prov}[\filedate]

%\tracingall\tracingonline=0
\listfiles
\documentclass{ydoc}[2011/03/19]
\hypersetup{hyperfootnotes=false}
\usepackage{booktabs}
\listfiles
\makeatletter
%%% Examples %%%
\RequirePackage{fancyvrb}
\RequirePackage{listings}

\renewenvironment{example}
  {\begingroup\VerbatimOut[gobble=4]{\jobname.exa}}
  {\endVerbatimOut\endgroup\formatexample}

\usepackage{ifthen,calc}

\def\examplebeforetext{The following code:}
\def\exampleaftertext{is equivalent to:}

\def\formatexample{%
  \par\noindent\examplebeforetext
  \lstinputlisting{\jobname.exa}\medskip
  \exampleaftertext\\[\medskipamount]%
  {\catcode`\%=14%
  \input{\jobname.exa}}%
  \par\bigskip
}

\lstset{%
  numbers=none,
  numberstyle=\scriptsize\sffamily,
  basicstyle=\ttfamily\small,
  stepnumber=1,
  language=[latex]tex,
}%


\usepackage{xspace}
\let\pkg\relax
\newcommand*{\pkg}[1]{%
  \href{http://tug.ctan.org/pkg/#1}{\texttt{#1}}%
  % URL footnote (for print-out) on first appearance:
  \@ifundefined{seen@package@#1}{%
    \footnote{CTAN: \url{http://tug.ctan.org/pkg/#1}}%
    \@namedef{seen@package@#1}{1}%
  }{}%
  \xspace
}

\def\darg#1{\texttt{\frenchspacing\char`\{\$#1\$\char`\}}}

\makeatother

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\normalmarginpar

\let\manualnewpage\newpage
\listfiles
\begin{document}
  \DocInput{svn-prov.dtx}
  \PrintChanges
  \manualnewpage
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{423}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.922}{2009/04/26}{Initial version}
% \changes{v1.}{2009/05/03}{Added \cs{DefineFileInfoSVN} macro.}
% \changes{v2.}{2010/03/25}{Fixed issues when used in font definition \texttt{*.fd} files due to changed catcodes.
% Also fixed error which occurred when Id line was not expanded.}
%
% ^^A \GetFileInfo{\jobname.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\def,\edef,\gdef,\xdef,\let,\@tempa}
% \DoNotIndex{\g@tempa,\textbackslash,\ifx,\if,\ifnum,\else,\fi,\relax,\space}
% \DoNotIndex{\@ifnextchar,\@gobble,\@undefined,\begingroup,\endgroup,\empty}
% \DoNotIndex{\expandafter,\NeedsTeXFormat}
%
% \GetFileInfoSVN{svnprov}
% \author{Martin Scharrer}
% \email{martin@scharrer-online.de}
% \maketitle
%
% \begin{abstract}
% Use SVN Id keywords to set package, class and file headers.
% \end{abstract}
%
% \section{Introduction}
% This package is directed to authors of \LaTeX\ packages and classes which use 
% the version control software 
% \href{http://subversion.tigris.org/}{Subversion}\footnote
% {WWW: \url{http://subversion.tigris.org/}} (SVN) for their source files. It 
% introduces three macros which are Subversion variants of the standard \LaTeX\ 
% header macros \cs{ProvidesPackage}, \cs{ProvidesClass} and \cs{ProvidesFile} 
% which are used to identify package, class and other files, respectively.  
% Instead of providing the package/class/file name and date manually they are 
% extracted from a Subversion Id keywords string which
% is updated automatically by every time the source file is committed to the 
% repository.
% 
% A similar package exists for RCS, the pre-predecessor of Subversion, in the 
% \pkg{pgf} bundle which is called \texttt{pgfrcs}.
% For further support for Subversion keywords see the author's other package 
% \pkg{svn-multi}.
%
% \section{Usage}
% ^^A\subsection{Subversion Id Keyword}
% \colorlet{oldmeta}{meta}
% \colorlet{meta}{black}
% The following macros need an Id keyword which can initially be written as 
% `|$||Id:$|' and will be expanded by Subversion into the following format at 
% the next commit:
% \codeline[i]{'$Id:'~<filename>~<revision>~<date>~<time>~<author>~'$'}
% e.g.\ for the source file of this document:\par\smallskip
% \codeline[i]{'$Id$'}
% For this to work the Subversion \emph{property} \texttt{svn:keywords} must be 
% set to (at least) "Id" for the source file(s), e.g.\ using the command 
% line:
% \codeline[i]{'svn propset ''''svn:keywords'''' ''''Id'''~<filename(s)>}
% More information about using Subversion in the \LaTeX\ workflow can be found in the 
% Prac\TeX{} Journal issue 2007-3\footnote
% {URL: 
% \UrlFont\url{http://www.tug.org/pracjourn/2007-3/}\char`\{\href
% {http://www.tug.org/pracjourn/2007-3/skiadas-svn}{skiadas-svn}\char`\|\href
% {http://www.tug.org/pracjourn/2007-3/ziegenhagen}{ziegenhagen}\char`\|\href
% {http://www.tug.org/pracjourn/2007-3/scharrer}{scharrer}\char`\}}.
% \colorlet{meta}{oldmeta}
%
% ^^A\subsection{Main Macros}
% \DescribeMacro\ProvidesPackageSVN [<file name>] {'$Id$'} [<\small version and/or description>] [<\small description>]
% \DescribeMacro\ProvidesClassSVN   [<file name>] {'$Id$'} [<\small version and/or description>] [<\small description>]
% \DescribeMacro\ProvidesFileSVN    [<file name>] {'$Id$'} [<\small version and/or description>] [<\small description>]
%
% All of these macros await a valid Subversion Id keyword string as a mandatory 
% argument. The file name and date is extracted from this string. For cases when 
% the file source is not stored in the correct file but packed inside a 
% different one, like a |.dtx| file, the correct file name can be provided by an 
% optional argument. Because the file extension of package and class files is 
% predefined and therefore ignored this is not needed for them when they are 
% packed inside a corresponding |.dtx| file, i.e. one with the same base name.  
%
% As with the standard macros mentioned above additional information can be given optionally.
% Since v0.3 the SVN macro provide two optional arguments (before only one). 
% If only one optional argument is given it is taken as a description text which may start 
% with an potential version number. This version number must start with `|v|' and not include spaces
% and is extracted from the description. 
% Alternatively the version number and the description can be provided using two separate optional arguments.
% If no optional argument is given the default string \cs{revinfo} (see below) is used instead.
%
% All three optional arguments can include the following macros which are only valid
% inside them, but not afterwards\footnote{They can be set using \cs{GetFileInfoSVN}}:
% \begin{description}
%   \item[\cs{rev}] File revision.
%   \item[\cs{Rev}] File revision followed by a space.
%   \item[\cs{revinfo}] The default information used: 
%   ``\MacroArgs'SVN Rev: '<revision>\relax''.
%   \item[\cs{filebase}] File base name (file name without extension).
%   \item[\cs{fileext}] File extension (without leading dot).
%   \item[\cs{filename}] File name.
%   \item[\cs{filedate}] File date (in the format YYYY/MM/DD).
%   \item[\cs{filerev}] File revision, like \cs{rev}.
% \end{description}
%
% ^^A\subsection{Other Macros}
% \par\medskip
% \DescribeMacro\GetFileInfoSVN{<name>}
% \DescribeMacro\GetFileInfoSVN*
% This macro\marginpar{\it\raggedright Non-star version added in v3. 2010/04/11}
% sets the macros \cs{filebase}, \cs{fileext}, \cs{filename}, \cs{filedate}, \cs{fileversion}, \cs{filerev},
% \cs{fileinfo} and \cs{filetoday} to the corresponding values of the file given by \meta{name}. The file must have been
% read/loaded before and use both a \cs{Provides\ldots SVN} macro and \cs{DefineFileInfoSVN}, otherwise the above macros
% will be set to |\relax|.  The \meta{name} can be either the real filename or the optional short name used with
% \cs{DefineFileInfoSVN}.
%
% The star version of this macro provides the file information of the last file which called one of the
% \cs{Provides\ldots SVN} macros.
%
% The macros \cs{fileversion} and \cs{fileinfo} hold the file version and description taken from optional argument of
% the \cs{Provide...SVN} macro.  The version is defined only if this argument starts with `|v|' and is otherwise empty.
% It includes all text up to the first space.
% The \cs{filetoday} macro generates a text representation of the \cs{filedate} using the \cs{today} macro. The format can be
% adjusted to a different language with the |\date|\meta{language} macro from the \pkg{babel} package.
% The other macros are described above.
%
%
% \par\medskip
% \DescribeMacro\DefineFileInfoSVN[<name>]
% Defined\marginpar{\it\raggedright New in v1. 2009/05/03}
% a set of macros which provide the information collected by a previous 
% \cs{Provides\ldots} macro. The macros have the form 
% |\|\meta{name}|@|\meta{data} where \meta{name} is by default the filename 
% either with the file extension (general files) or without (packages and 
% classes). This default can be overwritten by the optional argument.
% The \meta{data} stands for |version|, |rev| (revision), |date| and |info|
% (the information part without the version number)
% and, since v3,\marginpar{\it\raggedright Updated in v3. 2010/04/24}
% file name |base| and |ext|(ension) as well as |today|, which prints
% the |date| in the format of \cs{today}.
%
% \noindent
% \textit{Example:} Applied to the |.dtx| file of this very package the 
% following macros are defined:\par\medskip
% \begingroup
% \makeatletter\centering
% \begin{tabular}{ll}
%  \toprule
%  Macro  & Definition \\
%  \midrule
%  \cs{svn-prov.dtx@version} & \@nameuse{svn-prov.dtx@version} \\
%  \cs{svn-prov.dtx@rev}     & \@nameuse{svn-prov.dtx@rev}     \\
%  \cs{svn-prov.dtx@date}    & \@nameuse{svn-prov.dtx@date}    \\
%  \cs{svn-prov.dtx@info}    & \@nameuse{svn-prov.dtx@info}    \\
%  \cs{svn-prov.dtx@base}    & \@nameuse{svn-prov.dtx@base}    \\
%  \cs{svn-prov.dtx@ext}     & \@nameuse{svn-prov.dtx@ext}     \\
%  \cs{svn-prov.dtx@today}   & \@nameuse{svn-prov.dtx@today}   \\
%  \bottomrule
% \end{tabular}
% \par\bigskip
% The style file however would get macros like \cs{svn-prov@version}.
% Because `|-|' is not a letter the macros can only be accessed using |\csname|.  
% Therefore the optional argument |[svnprov]| is used to name the macros
% \cs{svnprov@version} etc..
% \endgroup
%
%
% \section{Examples}
% \begingroup
% \def\{{\texttt{\char`\{}}%
% \def\}{\texttt{\char`\}}}%
% \def\ProvidesPackage#1[#2]{\texttt{\cs{ProvidesPackage}\{#1\}[#2]}\\}%
% \def\ProvidesClass#1[#2]{\texttt{\cs{ProvidesClass}\{#1\}[#2]}\\}%
% \def\ProvidesFile#1[#2]{\texttt{\cs{ProvidesFile}\{#1\}[#2]}\\}%
%
% The following examples illustrate the usage of the provided macros and how 
% they call the equivalent standard macros internally. The example 
% \emph{results} are produced by expanding the corresponding example \emph{code} 
% while the standard provide macros are locally redefined to typeset their own 
% name and arguments in verbatim style. This does not only simplifies the 
% generation of this document but makes this examples also test cases which 
% allow the package author to test the result of the defined macros.
%
% While mostly the package macro is used here the usage is identical to the 
% class and file macros. Of course before this macros are used it must be made 
% sure that the \texttt{svn-prov} package is loaded which is done by using the 
% following code direct before them:\\[\smallskipamount]
% |\RequirePackage{svn-prov}|\\
%
% \frenchspacing
% \subsubsection*{Minimal usage}
% \begin{example}
%   \ProvidesPackageSVN
%     {$Id$}
% \end{example}
% \begin{example}
%   \ProvidesClassSVN
%     {$Id$}
% \end{example}
% \begin{example}
%   \ProvidesFileSVN
%     {$Id$}
% \end{example}
%
% \subsubsection*{Normal Usage}
% \begin{example}
%   \ProvidesPackageSVN
%     {$Id$}
%     [v1.0 Example Description]
% \end{example}
% \begin{example}
%   \ProvidesClassSVN
%     {$Id$}
%     [v1.0 Example Description]
% \end{example}
% \begin{example}
%   \ProvidesFileSVN
%     {$Id$}
%     [v1.0 Example Description]
% \end{example}
%
% \subsubsection*{Normal Usage with only Description}
% \begin{example}
%   \ProvidesFileSVN
%     {$Id$}
%     [Example Description]
% \end{example}
%
% \subsubsection*{Normal Usage with separate Version and Description}
% \begin{example}
%   \ProvidesFileSVN
%     {$Id$}
%     [v1.0][Example Description]
% \end{example}
%
% \subsubsection*{Overwriting Name}
% \begin{example}
%   \ProvidesPackageSVN[othername]
%     {$Id$}
%     [v1.0 Example Description]
% \end{example}
%
% \subsubsection*{Overwriting Name including unneeded Extension}
% \begin{example}
%   \ProvidesPackageSVN[othername.sty]
%     {$Id$}
%     [v1.0 Example Description]
% \end{example}
%
% \subsubsection*{Overwriting Name using Macros}
% \begin{example}
%   \ProvidesFileSVN[\filebase.cfg]
%     {$Id$}
%     [v1.0 Example Description]
% \end{example}
%
% \subsubsection*{Using Macros in File Information String}
% \begin{example}
%   \ProvidesPackageSVN
%     {$Id$}
%     [v1.\Rev Example Description]
% \end{example}
%
% \subsubsection*{Adding Text to Default Information}
% \begin{example}
%   \ProvidesPackageSVN
%     {$Id$}
%     [v1.\Rev Extra Text \revinfo]
% \end{example}
%
% \subsection*{Getting the File Information}
% \def\exampleaftertext{results in:}
% \def\ProvidesPackage#1[#2]{}%
%
% \begin{example}
%   \ProvidesPackageSVN
%     {$Id$}
%     [v1.\Rev Extra Text \revinfo]
%   \GetFileInfoSVN*
%   % ...
%   \begin{tabular}{l@{\ :\ \ }l}
%     File Name      & \filename    \\
%     File Base Name & \filebase    \\
%     File Extension & \fileext     \\
%     File Date      & \filedate    \\
%     File Revision  & \filerev     \\
%     File Version   & \fileversion \\
%     File Info      & \fileinfo    \\
%   \end{tabular}
% \end{example}
% \noindent
% The correct package file extension `|.sty|' for \cs{fileext} can be forced by 
% using |[\filebase.sty]| as a first optional argument.
%
% \endgroup
% \StopEventually{}
% \manualnewpage
% \section{Implementation}
%
% \iffalse
%<@svn-prov.sty>
% \fi
%
% \Finale

