\input ydocstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/svn-prov}

\generate{\file{svn-prov.sty}{\from{svn-prov.dtx}{svn-prov.sty}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     svn-prov.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file svn-prov.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
% vim: ft=tex
